


#server
#server.port=8080

#mongodb details

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
spring.data.mongodb.database= boot_mongodb
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-binding-errors=always
